# boo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dd/boo/boo/: BooApplication.java
src/main/java/com/rui/boo/: BooApplication.java
src/main/java/com/rui/boo/config/: ShiroConfig.java  WebConfig.java
src/main/java/com/rui/boo/controller/: BasicController.java  IndexController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/com/rui/boo/domain/: Menu.java  Project.java  Role.java  RoleMenu.java  User.java  UserProjectRole.java
src/main/java/com/rui/boo/enums/: DelFlagEnum.java  ErrorEnums.java  UserStatusEnum.java
src/main/java/com/rui/boo/exception/: BizException.java
src/main/java/com/rui/boo/mapper/: MenuMapper.java  ProjectMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserProjectRoleMapper.java
src/main/resources/: application-devp.yml  application-shiro.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: MenuMapper.xml  ProjectMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserProjectRoleMapper.xml
src/main/resources/static/boo/js/: home.js  login.js  main.js  my.js
src/main/resources/static/sql/: create.sql
src/main/resources/templates/: common-src.html  footer.html  home.html  index.html  login.html  main.html  user-list.html
src/main/resources/templates/common/: 401.html  404.html  500.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/test/java/com/rui/boo/: BooApplicationTests.java
(+29 files in other folders)
