buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dd.boo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
dependencies {

	// spring boot
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation "io.lettuce:lettuce-core:5.1.3.RELEASE"
	implementation "org.apache.commons:commons-pool2:2.6.0"

	// db
	runtime 'mysql:mysql-connector-java'
	implementation "com.alibaba:druid-spring-boot-starter:1.1.10"
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"

	implementation 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0'
//	implementation "org.apache.shiro:shiro-spring:1.4.0"

	// other
	compileOnly 'org.projectlombok:lombok:1.16.20'

	// test
	runtime('org.springframework.boot:spring-boot-devtools')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

